# msoffice-url-fixer

./: .env.sample  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
msoffice-url-fixer-core/: pom.xml
msoffice-url-fixer-core/src/main/java/org/nuxeo/ecm/platform/ui/web/: MsOfficeUrlFilter.java
msoffice-url-fixer-core/src/main/resources/OSGI-INF/: deployment-fragment.xml
msoffice-url-fixer-docker/: Dockerfile  README.md  pom.xml
msoffice-url-fixer-package/: pom.xml
msoffice-url-fixer-package/src/main/assemble/: assembly.xml
msoffice-url-fixer-package/src/main/resources/: package.xml
msoffice-url-fixer-package/src/main/resources/install/templates/msoffice-url-fixer/: nuxeo.defaults
src/main/java/org/nuxeo/ecm/platform/ui/web/: MsOfficeUrlFilter.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
